{
  "name": "Smart Wallet - Expense Tracker",
  "short_name": "Smart Wallet",
  "description": "Track expenses, income, and financial health with beautiful analytics",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f23",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
